﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UcPag", "UcPag\UcPag.csproj", "{22BFB559-2458-4117-BD4A-9FEB00529D77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UcPagTests", "UcPagTests\UcPagTests.csproj", "{B64ACBE0-8F31-4424-BA89-438A09ABD1B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22BFB559-2458-4117-BD4A-9FEB00529D77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22BFB559-2458-4117-BD4A-9FEB00529D77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22BFB559-2458-4117-BD4A-9FEB00529D77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22BFB559-2458-4117-BD4A-9FEB00529D77}.Release|Any CPU.Build.0 = Release|Any CPU
		{B64ACBE0-8F31-4424-BA89-438A09ABD1B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B64ACBE0-8F31-4424-BA89-438A09ABD1B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B64ACBE0-8F31-4424-BA89-438A09ABD1B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B64ACBE0-8F31-4424-BA89-438A09ABD1B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05414EC6-457F-4C68-B6EF-F1F54DDA545D}
	EndGlobalSection
EndGlobal
